[ondemand-general]

; The version number is updated during the upgrade process.
version = "11.0.1"

; The path to the GEO IP Lite City database. If left empty then no geoip lookup will be performed
geoip_database = ""

; The Apache log file format string used to interpret the data in the webserver log files.
webserver_format_str = "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\""
