Name:          xdmod-ondemand
Version:       __VERSION__
Release:       __RELEASE__%{?dist}
Summary:       Open OnDemand log analysis module for Open XDMoD
URL:           https://ondemand.xdmod.org/
Vendor:        Center for Computational Research, University at Buffalo
Packager:      Joseph P. White <jpwhite4@buffalo.edu>
Group:         Applications/Internet
License:       LGPLv3+
Source:        %{name}-%{version}__PRERELEASE__.tar.gz
BuildRoot:     %(mktemp -ud %{_tmppath}/%{name}-%{version}__PRERELEASE__-%{release}-XXXXXX)
BuildArch:     noarch
BuildRequires: php-cli
Requires:      xdmod >= 11.0.1, xdmod < 11.1.0

%description
XDMoD Open OnDemand Module

%prep
%setup -q -n %{name}-%{version}__PRERELEASE__

%install
rm -rf $RPM_BUILD_ROOT
DESTDIR=$RPM_BUILD_ROOT ./install \
    --quiet \
    --bindir=%{_bindir} \
    --libdir=%{_libdir}/xdmod \
    --sysconfdir=%{_sysconfdir}/xdmod \
    --datadir=%{_datadir}/xdmod \
    --docdir=%{_docdir}/%{name}-%{version}__PRERELEASE__ \
    --crondconfdir=%{_sysconfdir}/cron.d

%clean
rm -rf $RPM_BUILD_ROOT

%files
%defattr(-,root,root,-)
%config(noreplace) %attr(0440,apache,xdmod) %{_sysconfdir}/xdmod/portal_settings.d/ondemand.ini
%{_bindir}/xdmod-ondemand-ingestor
%{_docdir}/%{name}-%{version}__PRERELEASE__/
%{_sysconfdir}/xdmod/
%{_datadir}/xdmod/

%changelog
* Mon Mar 17 2025 XDMoD <ccr-xdmod-list@listserv.buffalo.edu> 11.0.1-1
- Release 11.0.1
* Mon Sep 16 2024 XDMoD <ccr-xdmod-list@listserv.buffalo.edu> 11.0.0-1.0
- Release 11.0.0
* Mon Sep 11 2023 XDMoD <ccr-xdmod-list@listserv.buffalo.edu> 10.5.0-1.0
- Release 10.5.0
* Thu Mar 10 2022 XDMoD <ccr-xdmod-list@listserv.buffalo.edu> 10.0.0-1.0
- Release 10.0.0
* Fri Jul 16 2021 XDMoD <ccr-xdmod-list@listserv.buffalo.edu> 9.5.0-1.0
- Initial public release
